# Generated CI/CD Pipeline YAML
# This YAML is compatible with GitHub Actions

# Pipeline: tutorial_pipeline
name: tutorial_pipeline

on:
  workflow_dispatch:

jobs:
  build_test:
    # Build and test the instalation
    runs-on: ubuntu-latest
    steps:
            - name: command_74387
              uses: actions/checkout@v4
            - name: command_72665
              uses: actions/setup-node@v3
              with:
                        20
            - name: run
              run: yarn install
            - name: run
              run: yarn test
  job_81774:
    runs-on: ubuntu-latest 
    steps:
            - name: default_command
              uses: actions/checkout@v4
            - name: command_28362
              uses:  akhileshns/heroku-deploy@v3.12.12
